# bean-validator

./: .project  README.md  pom.xml
src/docs/javadoc/: overview.html
src/main/java/com/tzavellas/validation/: BeanValidator.java  MessageResolver.java  PropertyValidator.java  ReflectionHelper.java  ValidationError.java  ValidationResult.java  package-info.java
src/main/java/com/tzavellas/validation/property/: CalendarValidatorBuilder.java  DateValidatorBuilder.java  FloatValidatorBuilder.java  IntegerValidatorBuilder.java  LinkedValidatorBuilder.java  StringValidatorBuilder.java  Utils.java  Validators.java  package-info.java
src/main/java/com/tzavellas/validation/spring/: MessageSourceResolver.java  SpringValidator.java  package-info.java
src/main/java/com/tzavellas/validation/validators/: CreditCardValidator.java  EmailValidator.java  Flags.java  ISBNValidator.java  UrlValidator.java  Validator.java  package-info.java
src/main/java/com/tzavellas/validation/validators/simple/: CalendarValidators.java  DateValidators.java  FloatValidators.java  IntegerValidators.java  ObjectValidators.java  StringValidators.java  package-info.java
src/site/: site.xml
src/site/apt/: index.apt  related.apt
src/site/fml/: faq.fml
src/test/java/com/tzavellas/validation/: BeanValidatorTest.java  ReflectionHelperTest.java  TestHelper.java
src/test/java/com/tzavellas/validation/property/: CalendarValidatorBuilderTest.java  DateValidatorBuilderTest.java  FloatValidatorBuilderTest.java  IntegerValidatorBuilderTest.java  LinkedValidatorBuilderTest.java  StringValidatorBuilderTest.java  UtilsTest.java
src/test/java/com/tzavellas/validation/spring/: MessageSourceResolverTest.java  SpringValidatorTest.java
src/test/java/com/tzavellas/validation/validators/: CreditCardValidatorTest.java  EmailValidatorTest.java  FlagsTest.java  ISBNValidatorTest.java  TestPair.java  UrlValidatorTest.java
