			----------------
			Related Projects
			----------------
			Spiros Tzavellas
			----------------
				May 2007
			----------------


Related Projects

* Validation frameworks

	* {{{http://jakarta.apache.org/commons/validator}Apache Jakarta commons-validator}}
		
	* {{{http://www.hibernate.org/412.html}Hibernate Validator}}
		
	* {{{https://springmodules.dev.java.net/}Spring Modules Validation}}
		
	[]

* Java validation specifications

	* {{{http://jcp.org/en/jsr/detail?id=303}JSR 303: Bean Validation}}
	
	[]

